<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto: Invitación al evento </title>
        <style>
            body {
                font-family: arial;
                
            }

            h1
            {

            font-size: 45pt;
            color:red 

            }

            h2 
            {

            font-size: 30pt;
            color:white

            }


       h3 
       {
  
        font-size: 25px;
        color:orangered

           }
            
          p
          {
           font-size: 20px;

          }

          ul
          {
           font-size: 18px;

          }

        </style>
    </head>
    <body>
        
        <h1>¡Estás invitado!</h1>
        <hr/>
        <h2>¡Nuestra gran feria del libro!</h2>
        
        <p>Los detalles:</p>
        <ul>
            <li>Lugar: Antigua Guatemala</li>
            <li>Horario: de 7:30 am a 3:00 pm </li>
            <li>Libros de todo tipo de temas</li>
        </ul>
        <body bgcolor="#33FF8A">

        <img src="https://www.ecestaticos.com/image/clipping/1efc58338e52982ad1390a9b7ace9e69/los-libros-que-debes-leer-en-2018-segun-los-200-000-empleados-de-jp-morgan.jpg" alt="" width="500"  height="300" border= "20">

       <h3> Recuerda “Un lector vive mil vidas antes de morir..."</h3>



    </body>
</html>